# lmru--complatform--autotests

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/tech/lmru/: Constant.java
src/test/java/tech/lmru/client/: BaseHttpClient.java  CommunicationDatabase.java  JdbcClient.java
src/test/java/tech/lmru/communications/: CommunicationsCreate.java
src/test/java/tech/lmru/pojo/: CommunicationCreate.java  CommunicationHistory.java  CommunicationSend.java  CommunicationSendContact.java  CommunicationSendVariables.java  CommunicationTask.java  CommunicationTemplate.java  ConsentManagerContacts.java  EstimatorLimit.java  GenericSmsHistory.java
src/test/java/tech/lmru/resources/: AutotestMarketingTaskData.java  AutotestServiceEmailTaskData.java  AutotestServiceKzTaskData.java  AutotestServicePostponedTaskData.java  AutotestServiceSmsEmailTaskData.java  AutotestServiceTaskData.java  AutotestTriggerEmailTaskData.java  AutotestTriggerPostponedTaskData.java  AutotestTriggerSmsEmailTaskData.java  AutotestTriggerTaskData.java  TemplateData.java
src/test/java/tech/lmru/steps/: StepsCommunication.java  StepsCommunicationCreate.java  StepsCommunicationHistory.java  StepsConsentManager.java  StepsEnvironment.java  StepsEstimatorLimit.java  StepsGenericSmsHistory.java  StepsTemplateManager.java
src/test/java/tech/lmru/tests/: LimitsForCommunicationsTest.java  MainContactAndConsentServiceTest.java  MainContactAndConsentTriggerTest.java  PostponedSendingCommunicationsTest.java  SearchingCommunicationsTasksTest.java  TemplateManagerBuildTest.java
